*{
margin: 0;
padding: 0;
outline: none;
border: none;
box-sizing: border-box;
text-decoration: none;
 transition: all .2s linear; 
 text-decoration: none; 
text-transform: capitalize;

}



html{
      font-size: 1rem; 
     overflow-x: hidden; 
 
}

:root {
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-white: #fff;
    --clr-gold: #c59d5f;
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }


  header{
position: fixed;
top: 0;
left: 0;
right: 0;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
color: white;
background: rgb(1, 0, 0);
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
padding: 1rem 7%;
  }
  .header .logo{
    color: var(--main-color);
    font-size: 1.5rem;
}
.header .logo i{
    padding-left: .2rem;
}
.header .navbar a{
    margin:  0 1rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
  section{
    padding: 2rem 9%;
    }

/* Home page */



.home .row{
    display: flex;
align-items: center;
flex-wrap: wrap;
gap: 1.5rem;
}
.home .row .content1{
flex: 1 1 42rem;
margin-top: 6rem;
}



 .book{
    font-size: 2rem;
margin-top: 15rem;
   text-align: center;
 }

       .menu{
        display:flex;
        /* margin-top: 21rem; */
        /* margin: 1rem; */
        flex-wrap: wrap;
        border-radius: 15px;
         border: 1px solid rgb(1, 0, 0);
        background: var(--clr-grey-8);
    }
    .menu .book-items{
        display: flex;
        border-radius: 1rem;
flex-wrap: wrap;
justify-content: center;
margin-top: 1rem;

       }

       #menu-btn{
        font-size: 3rem;
        color: var(--main-color);
        cursor: pointer;
        display: none;
        }
       .menu .book-items .filter-item{
      
       
        position: relative;
    background: #fff;
margin: 10px; ;
    padding: 15px;
    display: flex;
       }


       .menu .book-items .filter-item .imgb{
        max-width: 100px;
        flex: 1 0 150px;
        display: flex;
       
    
    }
   .menu  .book-items .filter-item .imgb img{
    max-width: 100%;
    
    
    }
    .menu  .book-items .filter-item h2{
        padding: 1rem;
    
    }
    .menu  .book-items .filter-item p{
        padding: 1rem;
        font-size: 1.3rem;
    
    }

      .active-btn{
        color: rgb(222, 17, 17);
    
    }
    .title {
    
        display: grid;
      
      }
h4{
     font-size: 50px;

  

 }
 .filter-btns{
background: rgb(240, 225, 165);
 }
      .btn-container {
        margin: auto;
        display: flex;
     
       background-color: gainsboro;

        justify-content: center;
    }
    .filter-btn {

        background: transparent;
        border-color: var(--clr-gold);
        font-size: 1.5rem;
        text-transform: capitalize;
        margin: 0 0.5rem;
        letter-spacing: 1px;
        border-radius: var(--radius);
        padding: 0.375rem 0.75rem;
      
        color: black;
        cursor: pointer;
        
        transition: all 0.3s linear;
      }
      .filter-btn:hover {
        background: var(--clr-gold);
        color: var(--clr-white);
      }

.active-btn{
    color: #555;
}
.active-btn::after{
    width: 100%;
}


  /* menu ends */
      
.btn{
    display: inline-block;
    padding: .9rem 1.5rem;
  
    color: #443;
    background: none;
    cursor: pointer;
    border: 2px solid #443;
    margin-top: 1rem;
    font-size: 1.7rem;
}

  
.heading{
    font-size: 50px;
    text-transform: uppercase; 
    -webkit-text-stroke: .05rem var(--main-color);
    text-align: center;
    pointer-events: none;
    letter-spacing: .2rem;
    position: relative;
    }
    
.about .row{
   
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 42rem;
}

.about .row .image img{
    width: 90%;
    animation: aboutImage 4s linear infinite;
}
@keyframes aboutImage{
    0% , 100%{
        transform: scale(.8);
        border-radius:  4% 95% 6% 95%/95% 4% 92% 5%;
    }
    60%{
        transform: scale(.8);
        border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
        
    }
}
.about .row .content{
    flex: 1 1 2rem ;
    font-size: 1.4rem;
}

.about .row .content .title{
    color: var(--main-color);

line-height: 1.8;
}
.about .row .content p{
    color: var(--main-color);

    line-height: 1.8;
    padding: 1rem 0;
}


/* footer */

.footer{

background: rgb(36, 33, 33);
    color: white;
}
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;

}
.footer .box-container .box h3{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}
.footer .box-container .box a{
    display: block;
    font-size: 1rem;
    padding: 1rem 0;
    color: var(--main-color);
}
.footer .box-container .box a i{
    padding-right: .5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
       font-size: 2rem;
       padding: 2rem 1rem;
       margin-top: 1rem;
       color: var(--main-color);
}
.footer .credit span{
    border-bottom: var(--border-hover);
}


@media(max-width:991px){

    html{
        font-size: 65%;
    }
    section{
        padding: 2rem 9%;
        }
    .header{
        padding:2rem;
        color: #fff;
    }

    section{
        padding:2rem;
    }

}
/*  */
@media(max-width:768px){
.menu{
    display: flex;
    margin: 4rem;
    flex-wrap: wrap;
    border-radius: 5px;
}
    .menu .book-items .filter-item{
              margin-top: 4rem;
        flex-flow: column;
      display: flex;
      width: 90%;
    
    }
    #menu-btn{
        display: initial;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }
    .menu .book-items .filter-item .imgb{
        margin-left: 5rem;
     
     
    }
    .menu .book-items .filter-item .imgb img{
max-width: 140%;
align-items: center;
    }
    .heading span{
        font-size: 2.3rem;
    }

    .header .navbar{
        position: absolute;
        top:99%; left: 1px;; right:0;
        background: black;
        color: white;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 2.2rem;
        margin:0;
        padding:1.5rem 2rem;
    }
    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
        gap: 1.3rem;
    
    }
}

 



@media(max-width:450px){

    html{
        font-size: 50%;
    }


}